{
  "name": "fullstack-one",
  "version": "0.1.0",
  "description": "PostgreSQL, Node.js, GraphQL, TypeScript, API Framework",
  "engines": {
    "node": ">=8.6"
  },
  "main": "packages/server/main",
  "scripts": {
    "start": "echo \"Error: no start specified\" && exit 1",
    "tslint": "tslint --project '.' --fix",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-build/fullstack.one.git"
  },
  "keywords": [
    "PostgreSQL",
    "Node.js",
    "GraphQL",
    "TypeScript",
    "API",
    "Framework"
  ],
  "authors": [
    "Eugene Terehov <eugene@fullstack.build>",
    "Dustin Hoffner <dustin@fullstack.build>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstack-build/fullstack.one/issues"
  },
  "homepage": "https://github.com/fullstack-build/fullstack.one#readme",
  "devDependencies": {
    "@types/node": "^8.0.31",
    "git-hooks": "^1.1.9",
    "lerna": "^2.5.1",
    "nodemon": "^1.12.1",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.0"
  },
  "dependencies": {
    "@godaddy/terminus": "^2.0.0",
    "debug-logger": "^0.4.1",
    "dotenv-safe": "^4.0.4",
    "eventemitter2": "^5.0.0",
    "fast-glob": "^1.0.1",
    "graphql": "^0.11.7",
    "is-https": "^1.0.0",
    "lodash": "^4.17.4",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "signal-exit": "^3.0.2",
    "tracer": "^0.8.11",
    "ts-node": "^3.3.0",
    "tslint-config-airbnb-base": "^0.1.0",
    "tsutils": "^2.12.2",
    "typescript": "^2.6.1"
  }
}
