{
  "name": "@soniq/graphql",
  "version": "1.0.0-dev.3",
  "description": "@soniq/graphql",
  "main": "index",
  "typings": "src/index",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "eslint": "eslint . --ext .ts",
    "eslint-fix": "eslint . --ext .ts --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "@soniq/eslint-config"
  },
  "jest": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-build/soniq.git"
  },
  "authors": [
    "Eugene Terehov <eugene@fullstack.build>",
    "Dustin Hoffner <dustin@fullstack.build>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstack-build/soniq/issues"
  },
  "homepage": "https://soniq.js.org",
  "devDependencies": {
    "@types/uuid": "~8.3.0",
    "@types/uuid-validate": "0.0.1",
    "@types/node": "^14",
    "@soniq/eslint-config": "~1.0.0-dev.3",
    "eslint": "~7.6.0",
    "prettier": "~2.0.5",
    "@types/graphql-type-json": "~0.3.2",
    "@types/koa-compose": "~3.2.5",
    "@types/http-errors": "~1.8.0",
    "@types/koa-bodyparser": "~4.3.0",
    "@types/koa-json": "~2.0.18",
    "@types/koa-mount": "^3.0.1",
    "@types/lodash": "~4.14.159",
    "typescript": "~4.3.4",
    "jest": "~27.0.4",
    "ts-jest": "~27.0.3",
    "@types/jest": "~26.0.23"
  },
  "dependencies": {
    "soniq": "1.0.0-dev.3",
    "@soniq/server": "1.0.0-dev.3",
    "ajv": "~6.12.3",
    "graphql": "^14.7.0",
    "graphql-parse-resolve-info": "~4.7.0",
    "graphql-type-json": "0.1.4",
    "lodash": "~4.17.19",
    "uuid": "~8.3.0",
    "uuid-validate": "0.0.3",
    "koa-compose": "~4.1.0",
    "koa-graphql": "~0.8.0",
    "koa-mount": "~4.0.0",
    "@graphql-tools/schema": "~6.0.10",
    "http-errors": "~1.8.0",
    "koa-bodyparser": "~4.3.0",
    "koa-json": "~2.0.2",
    "@graphql-tools/utils": "~6.0.15"
  }
}
