{
  "name": "@fullstack-one/core",
  "version": "0.2.0",
  "description": "Core of the fullstack-one framework",
  "main": "index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "eslint": "eslint . --ext .ts",
    "eslint-fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-build/fullstack.one.git"
  },
  "authors": [
    "Eugene Terehov <eugene@fullstack.build>",
    "Dustin Hoffner <dustin@fullstack.build>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstack-build/fullstack.one/issues"
  },
  "homepage": "https://www.fullstack.one",
  "devDependencies": {
    "@rushstack/eslint-config": "^0.5.7",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3",
    "husky": "~4.2.5",
    "lint-staged": "~10.1.3"
  },
  "dependencies": {
    "typedi": "~0.8.0",
    "reflect-metadata": "~0.1.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
